<!doctype html>
<html lang="zh"><head>
<title>low easyaspie - X8@0E的博客</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="打这些靶机的最终的目标就是拿到root权限就OK了先把自己的kali跟目标靶机的设置都保持是NAT模式(NAT—独立的一个域 桥接–虚拟机跟本机是同一网段)，反正就是要么全都是NAT，要么全都是桥接模式 信息收集查看自己kali里面的IP—-ifconfig  用nmap扫网段确定目标靶机的IP—nmap 192.168.196.0&#x2F;24  大概确定目标靶机的IP是192.168.196">
<meta property="og:type" content="article">
<meta property="og:title" content="low easyaspie">
<meta property="og:url" content="http://example.com/2025/07/27/vulnvm%20low%20easyaspie/index.html">
<meta property="og:site_name" content="X8@0E的博客">
<meta property="og:description" content="打这些靶机的最终的目标就是拿到root权限就OK了先把自己的kali跟目标靶机的设置都保持是NAT模式(NAT—独立的一个域 桥接–虚拟机跟本机是同一网段)，反正就是要么全都是NAT，要么全都是桥接模式 信息收集查看自己kali里面的IP—-ifconfig  用nmap扫网段确定目标靶机的IP—nmap 192.168.196.0&#x2F;24  大概确定目标靶机的IP是192.168.196">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707150340681.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707150721259.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707150924217.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707151421605.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707145624076.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707153348302.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707153104303.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707153812259.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707153916865.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707160307364.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707155443806.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707160738112.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707160857831.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707161647516.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707163158409.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707163407738.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707164226920.png">
<meta property="article:published_time" content="2025-07-27T08:50:18.000Z">
<meta property="article:modified_time" content="2025-07-27T09:34:00.293Z">
<meta property="article:author" content="X8@0E">
<meta property="article:tag" content="Vulnvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20250707150340681.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1761991220376">

<link rel="stylesheet" href="/css/style.css?v=1761991220376">




    
        <link rel="stylesheet" href="/custom.css?v=1761991220376">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1761991220376"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/55f0c32a6a773efe8c6a6a8158a06f18.jpg?x-oss-process=image%2fresize%2cm_lfit%2cw_1920%2ch_1080)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="X8@0E"><img src="https://n.sinaimg.cn/sinakd20119/560/w1080h1080/20220924/802a-0c9750f1fa5aa25624c0847a082aaba1.jpg" alt="X8@0E"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="X8@0E">
            <img src="https://n.sinaimg.cn/sinakd20119/560/w1080h1080/20220924/802a-0c9750f1fa5aa25624c0847a082aaba1.jpg" alt="X8@0E" alt="X8@0E">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>43</div>
        <div><span>标签</span>77</div>
        <div><span>分类</span>14</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-douban-fill"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1761991220377"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://blog.csdn.net/2301_81325456/article/details/147025965"
			target="_blank"
			mdui-tooltip="{content: 'CSDN'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Crypto/">Crypto</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NSSCTF/">NSSCTF</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vulnhub/">Vulnhub</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vulnvm靶机复现/">Vulnvm靶机复现</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-信息收集/">ctfshow-web-信息收集</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-命令执行/">ctfshow-web-命令执行</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-文件上传/">ctfshow-web-文件上传</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-文件包含/">ctfshow-web-文件包含</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctfshow-web-爆破/">ctfshow-web-爆破</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/sql注入/">sql注入</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/vulhub/">vulhub</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/vulnhub/">vulnhub</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/群友靶机/">群友靶机</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/自制靶机/">自制靶机</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/1Panel/" style="font-size: 10px;">1Panel</a> <a href="/tags/3%E4%B8%AA%E7%82%B9/" style="font-size: 10px;">3个点</a> <a href="/tags/Argon2Cracker/" style="font-size: 10px;">Argon2Cracker</a> <a href="/tags/Cookie-GLOBALS/" style="font-size: 10px;">Cookie--GLOBALS</a> <a href="/tags/Cypher%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">Cypher注入</a> <a href="/tags/DC/" style="font-size: 15px;">DC</a> <a href="/tags/GIF%E7%BB%95%E8%BF%87/" style="font-size: 10px;">GIF绕过</a> <a href="/tags/Jinja2/" style="font-size: 10px;">Jinja2</a> <a href="/tags/JoomScan/" style="font-size: 10px;">JoomScan</a> <a href="/tags/LFI%E5%88%B0RCE-open%E5%87%BD%E6%95%B0/" style="font-size: 10px;">LFI到RCE(open函数)</a> <a href="/tags/NSSCTF/" style="font-size: 15px;">NSSCTF</a> <a href="/tags/Nginx%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">Nginx解析漏洞</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/RUNPATH/" style="font-size: 10px;">RUNPATH</a> <a href="/tags/Rabbit/" style="font-size: 10px;">Rabbit</a> <a href="/tags/SSRF/" style="font-size: 10px;">SSRF</a> <a href="/tags/Vulnhub/" style="font-size: 15px;">Vulnhub</a> <a href="/tags/Vulnvm/" style="font-size: 10px;">Vulnvm</a> <a href="/tags/WAF/" style="font-size: 10px;">WAF</a> <a href="/tags/WPA-01-cap/" style="font-size: 10px;">WPA-01.cap</a> <a href="/tags/aircrack-ng/" style="font-size: 10px;">aircrack-ng</a> <a href="/tags/basic%E8%AE%A4%E8%AF%81%E7%88%86%E7%A0%B4/" style="font-size: 10px;">basic认证爆破</a> <a href="/tags/cgi%E6%96%87%E4%BB%B6/" style="font-size: 10px;">cgi文件</a> <a href="/tags/ctfshow/" style="font-size: 20px;">ctfshow</a> <a href="/tags/dirtycow/" style="font-size: 10px;">dirtycow</a> <a href="/tags/docker%E4%BA%A4%E4%BA%92%E5%BC%8Fshell/" style="font-size: 10px;">docker交互式shell</a> <a href="/tags/drupal/" style="font-size: 10px;">drupal</a> <a href="/tags/ffuf/" style="font-size: 10px;">ffuf</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/fork%E8%A7%A3%E5%86%B3%E6%96%AD%E8%BF%9E/" style="font-size: 10px;">fork解决断连</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/ghfs/" style="font-size: 10px;">ghfs</a> <a href="/tags/ldd/" style="font-size: 10px;">ldd</a> <a href="/tags/les-sh/" style="font-size: 10px;">les.sh</a> <a href="/tags/linpeas-sh/" style="font-size: 10px;">linpeas.sh</a> <a href="/tags/lsattr-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7/" style="font-size: 10px;">lsattr--查看文件扩展属性</a> <a href="/tags/motto/" style="font-size: 10px;">motto</a> <a href="/tags/msfvenom/" style="font-size: 15px;">msfvenom</a> <a href="/tags/mysql-old-password/" style="font-size: 10px;">mysql_old_password</a> <a href="/tags/nikto/" style="font-size: 10px;">nikto</a> <a href="/tags/nohup/" style="font-size: 10px;">nohup</a> <a href="/tags/php%E6%8F%90%E6%9D%83root/" style="font-size: 10px;">php提权root</a> <a href="/tags/poc/" style="font-size: 10px;">poc</a> <a href="/tags/put%E6%96%B9%E6%B3%95/" style="font-size: 10px;">put方法</a> <a href="/tags/python3-5/" style="font-size: 10px;">python3.5</a> <a href="/tags/rce/" style="font-size: 10px;">rce</a> <a href="/tags/readelf/" style="font-size: 10px;">readelf</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql二次注入</a> <a href="/tags/ssh%E5%BC%B1%E5%8F%A3%E4%BB%A4%E7%88%86%E7%A0%B4/" style="font-size: 10px;">ssh弱口令爆破</a> <a href="/tags/ssh%E7%A7%98%E9%92%A5%E7%94%9F%E6%88%90%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">ssh秘钥生成连接</a> <a href="/tags/stegseek/" style="font-size: 10px;">stegseek</a> <a href="/tags/suForce/" style="font-size: 10px;">suForce</a> <a href="/tags/url%E6%88%AA%E6%96%AD/" style="font-size: 10px;">url截断</a> <a href="/tags/vite/" style="font-size: 10px;">vite</a> <a href="/tags/web%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 10px;">web命令执行</a> <a href="/tags/web%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">web文件上传</a> <a href="/tags/web%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 10px;">web文件包含</a> <a href="/tags/web%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2/" style="font-size: 10px;">web源码泄露</a> <a href="/tags/web%E7%88%86%E7%A0%B4/" style="font-size: 10px;">web爆破</a> <a href="/tags/x-forwarded-for%E7%9A%84ip%E6%AC%BA%E9%AA%97/" style="font-size: 10px;">x-forwarded-for的ip欺骗</a> <a href="/tags/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E-CVE-2025-30208/" style="font-size: 10px;">任意文件读取漏洞(CVE-2025-30208)</a> <a href="/tags/%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81/" style="font-size: 10px;">凯撒密码</a> <a href="/tags/%E5%90%8E%E9%9D%A2%E5%8A%A0-jpg%E5%90%8E%E7%BC%80/" style="font-size: 10px;">后面加.jpg后缀</a> <a href="/tags/%E5%9F%9F%E6%8E%A7/" style="font-size: 10px;">域控</a> <a href="/tags/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" style="font-size: 10px;">密码爆破</a> <a href="/tags/%E6%8F%90%E6%9D%83-env-reset/" style="font-size: 10px;">提权!env_reset</a> <a href="/tags/%E6%8F%92%E4%BB%B6%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">插件漏洞</a> <a href="/tags/%E6%97%A5%E5%BF%97%E6%B3%A8%E5%85%A5-ua%E6%B7%BB%E5%8A%A0%E6%9C%A8%E9%A9%AC/" style="font-size: 10px;">日志注入+ua添加木马</a> <a href="/tags/%E6%AD%A3%E5%90%91shell/" style="font-size: 10px;">正向shell</a> <a href="/tags/%E7%8A%B6%E6%80%81%E7%A0%81/" style="font-size: 10px;">状态码</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 10px;">环境变量</a> <a href="/tags/%E7%A9%BA%E6%A0%BC/" style="font-size: 10px;">空格</a> <a href="/tags/%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E5%AF%86%E7%A0%81/" style="font-size: 10px;">维吉尼亚密码</a> <a href="/tags/%E8%9A%81%E5%89%91/" style="font-size: 10px;">蚁剑</a> <a href="/tags/%E8%B6%8A%E7%95%8C%E8%AF%BB%E5%8F%96/" style="font-size: 10px;">越界读取</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(77);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">43</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/10/20/Crypto/">Crypto</a>
          </li>
        
          <li>
            <a href="/2025/10/11/%E6%B5%81%E9%87%8F%E6%81%B6%E6%84%8F%E6%94%BB%E5%87%BB/">流量分析恶意攻击</a>
          </li>
        
          <li>
            <a href="/2025/10/10/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">流量分析</a>
          </li>
        
          <li>
            <a href="/2025/10/09/hackableII/">hackablell</a>
          </li>
        
          <li>
            <a href="/2025/10/07/Me-and-My-Girlfriend-1/">Me-and-My-Girlfriend-1</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="" target="_blank" >
                    <img src="https://n.sinaimg.cn/sinakd20119/560/w1080h1080/20220924/802a-0c9750f1fa5aa25624c0847a082aaba1.jpg" alt="X8@0E"></img>
                    <p>X8@0E</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 X8@0E
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://th.bing.com/th/id/R.2253d221dca8ae86a8dfb905667e9d9b?rik=FvsjYVHF%2bCmDug&riu=http%3a%2f%2fdesk.fd.zol-img.com.cn%2ft_s960x600c5%2fg5%2fM00%2f01%2f0F%2fChMkJ1bKwuqINV7jAAfKPRrmn_cAALGvAJv4_8AB8pV398.jpg&ehk=a9uUJ89wPbtBh%2bsLTGp%2bZ7O9lLly6aV7gbT2moh4i%2bo%3d&risl=&pid=ImgRaw&r=0" alt="low easyaspie" loading="lazy">
            <h1>low easyaspie</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年07月27日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Vulnvm%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/">Vulnvm靶机复现</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="打这些靶机的最终的目标就是拿到root权限就OK了"><a href="#打这些靶机的最终的目标就是拿到root权限就OK了" class="headerlink" title="打这些靶机的最终的目标就是拿到root权限就OK了"></a>打这些靶机的最终的目标就是拿到root权限就OK了</h2><p>先把自己的kali跟目标靶机的设置都保持是NAT模式(NAT—独立的一个域 桥接–虚拟机跟本机是同一网段)，<strong><u>反正就是要么全都是NAT，要么全都是桥接模式</u></strong></p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>查看自己kali里面的IP—-ifconfig</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707150340681.png" alt="image-20250707150340681" data-caption="image-20250707150340681" loading="lazy"></p>
<p>用nmap扫网段确定目标靶机的IP—nmap 192.168.196.0&#x2F;24</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707150721259.png" alt="image-20250707150721259" data-caption="image-20250707150721259" loading="lazy"></p>
<p>大概确定目标靶机的IP是192.168.196.143</p>
<p>再用nmap -A -sV 192.168.196.143仔细查找这个目标靶机的信息</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707150924217.png" alt="image-20250707150924217" data-caption="image-20250707150924217" loading="lazy"></p>
<p>然后看到开放22(ssh)跟80(http)端口(感觉没什么用)</p>
<p>然后就扫目录—dirsearch -u 192.168.196.143,发现这个扫不出来</p>
<h2 id="然后采用另外一种扫目录的方式–gobuster-dir"><a href="#然后采用另外一种扫目录的方式–gobuster-dir" class="headerlink" title="然后采用另外一种扫目录的方式–gobuster dir"></a>然后采用另外一种扫目录的方式–gobuster dir</h2><p>gobuster dir -w &#x2F;usr&#x2F;share&#x2F;dirbuster&#x2F;wordlists&#x2F;directory-list-2.3-medium.txt -u <a target="_blank" rel="noopener" href="http://192.168.196.143/">http://192.168.196.143/</a> -x.php,.txt,.html</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707151421605.png" alt="image-20250707151421605" data-caption="image-20250707151421605" loading="lazy"></p>
<p>一般kali里面会自带字典,所以我们只需要查找它的路径即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">updatedb  # 先更新数据库（如果第一次运行）</span><br><span class="line">locate directory-list-2.3-medium.txt</span><br></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707145624076.png" alt="image-20250707145624076" data-caption="image-20250707145624076" loading="lazy"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查找到字典的路径:</span><br><span class="line">/usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt</span><br></pre></td></tr></table></figure>

<p> <strong>Gobuster</strong> 进行目录爆破扫描的，下面是对每个部分的详细解析：</p>
<hr>
<h2 id="命令结构"><a href="#命令结构" class="headerlink" title="命令结构"></a><strong>命令结构</strong></h2><p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster dir -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -u http://192.168.196.143/ -x .php,.txt,.html</span><br></pre></td></tr></table></figure>

<h3 id="1-gobuster-dir"><a href="#1-gobuster-dir" class="headerlink" title="1. gobuster dir"></a><strong>1. <code>gobuster dir</code></strong></h3><ul>
<li><strong>作用</strong>：使用 Gobuster 的 <code>dir</code> 模式（目录&#x2F;路径爆破）。</li>
<li><strong>替代模式</strong>：<ul>
<li><code>dns</code>：DNS 子域名爆破</li>
<li><code>vhost</code>：虚拟主机枚举</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-w-usr-share-dirbuster-wordlists-directory-list-2-3-medium-txt"><a href="#2-w-usr-share-dirbuster-wordlists-directory-list-2-3-medium-txt" class="headerlink" title="2. -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt"></a><strong>2. <code>-w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt</code></strong></h3><ul>
<li><strong><code>-w</code>（或 <code>--wordlist</code>）</strong>：指定字典文件路径。</li>
<li><strong>字典文件</strong>：<ul>
<li><code>/usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt</code> 是 <strong>DirBuster</strong> 默认提供的字典（Kali Linux 自带）。</li>
<li>包含常见的 Web 目录和文件名（如 <code>admin</code>、<code>login.php</code>、<code>backup</code> 等）。</li>
</ul>
</li>
<li><strong>其他常用字典</strong>：<ul>
<li><code>/usr/share/seclists/Discovery/Web-Content/common.txt</code>（更精简）</li>
<li><code>/usr/share/wordlists/dirb/common.txt</code>（DIRB 的字典）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-u-http-192-168-196-143"><a href="#3-u-http-192-168-196-143" class="headerlink" title="3. -u http://192.168.196.143/"></a><strong>3. <code>-u http://192.168.196.143/</code></strong></h3><ul>
<li><strong><code>-u</code>（或 <code>--url</code>）</strong>：指定目标 URL。</li>
<li><strong>格式要求</strong>：<ul>
<li>必须以 <code>http://</code> 或 <code>https://</code> 开头。</li>
<li>末尾的 <code>/</code> 可加可不加（Gobuster 会自动处理）。</li>
</ul>
</li>
<li><strong>示例</strong>：<ul>
<li><code>http://192.168.196.143</code>（扫描根目录）</li>
<li><code>http://192.168.196.143/admin/</code>（扫描特定目录）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-x-php-txt-html"><a href="#4-x-php-txt-html" class="headerlink" title="4. -x .php,.txt,.html"></a><strong>4. <code>-x .php,.txt,.html</code></strong></h3><ul>
<li><strong><code>-x</code>（或 <code>--extensions</code>）</strong>：指定要检查的文件扩展名。</li>
<li><strong>作用</strong>：<ul>
<li>不仅扫描目录（如 <code>/admin/</code>），还会尝试组合字典 + 扩展名（如 <code>index.php</code>、<code>robots.txt</code>）。</li>
</ul>
</li>
<li><strong>注意事项</strong>：<ul>
<li><strong>扩展名不需要 <code>.</code></strong>（新版 Gobuster 可以写成 <code>php,txt,html</code>）。</li>
<li>如果漏掉 <code>-x</code>，默认只扫描目录，不检查文件。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="完整命令示例"><a href="#完整命令示例" class="headerlink" title="完整命令示例"></a><strong>完整命令示例</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster dir -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -u http://192.168.196.143 -x php,txt,html -t 50</span><br></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707153348302.png" alt="image-20250707153348302" data-caption="image-20250707153348302" loading="lazy"></p>
<p>爆破扫描到了一个正常打开的网页note.txt文件，方式一：可以在浏览器里面登录查看这个note.txt文件</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707153104303.png" alt="image-20250707153104303" data-caption="image-20250707153104303" loading="lazy"></p>
<p>方式二：可以在kali终端里面输入查看网页指令—curl <a target="_blank" rel="noopener" href="http://192.168.196.143/note.txt">http://192.168.196.143/note.txt</a></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707153812259.png" alt="image-20250707153812259" data-caption="image-20250707153812259" loading="lazy"></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707153916865.png" alt="image-20250707153916865" data-caption="image-20250707153916865" loading="lazy"></p>
<h2 id="Hydra-进行-SSH-暴力破解"><a href="#Hydra-进行-SSH-暴力破解" class="headerlink" title="Hydra 进行 SSH 暴力破解"></a>Hydra 进行 SSH 暴力破解</h2><p>使用 Hydra 进行 SSH 暴力破解，下面是对每个参数的详细解析：</p>
<p>完整命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -l alex -P /usr/share/wordlists/rockyou.txt.gz ssh://192.168.196.143 -V -I -e nsr -t 4</span><br></pre></td></tr></table></figure>

<ol>
<li>hydra<br>作用：调用 Hydra 工具（用于网络登录暴力破解）。</li>
<li>-l alex<br>-l（小写 L）：指定目标用户名（alex）。</li>
<li>-P &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt.gz<br>-P（大写 P）：指定密码字典文件（rockyou.txt.gz）。</li>
</ol>
<p>  查找密码文件的路径</p>
<p>  <img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707160307364.png" alt="image-20250707160307364" data-caption="image-20250707160307364" loading="lazy"></p>
<p>示例：</p>
<p>-P passwords.txt（从字典爆破）</p>
<p>-p 123456（测试单个密码）</p>
<ol start="4">
<li>ssh:&#x2F;&#x2F;192.168.196.143<br>协议 &amp; 目标：指定攻击目标（192.168.3.123）和协议（SSH）。</li>
</ol>
<p>Hydra 支持的协议：</p>
<p>ssh:&#x2F;&#x2F;（SSH 登录）</p>
<p>ftp:&#x2F;&#x2F;（FTP 登录）</p>
<p>http-post-form:&#x2F;&#x2F;（HTTP POST 表单爆破）</p>
<p>rdp:&#x2F;&#x2F;（远程桌面爆破）</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp://192.168.196.143</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http-post-form://example.com/login.php:user=^USER^&amp;pass=^PASS^:Invalid</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>-V<br>-V（Verbose 模式）：</li>
</ol>
<p>显示详细的破解过程（实时输出尝试的用户名&#x2F;密码组合）。</p>
<p>如果不加 -V，Hydra 只会在成功时显示结果。</p>
<ol start="6">
<li>-I<br>-I（立即模式）：</li>
</ol>
<p>跳过初始连接测试，直接开始爆破（适用于已知目标存活的情况）。</p>
<p>如果不加 -I，Hydra 会先检查目标是否在线。</p>
<ol start="7">
<li>-e nsr<br>-e（额外检查选项）：</li>
</ol>
<p>n：尝试空密码（alex:）。</p>
<p>s：尝试用户名作为密码（alex:alex）。</p>
<p>r：尝试反向密码（alex:xela）。</p>
<p>示例：</p>
<p>-e n（仅测试空密码）</p>
<p>-e ns（测试空密码 + 用户名作为密码）</p>
<p>完整命令解析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -l alex -P /usr/share/wordlists/rockyou.txt.gz ssh://192.168.196.143 -V -I -e nsr -t 4</span><br></pre></td></tr></table></figure>

<p>含义：</p>
<p>对 192.168.196.143 的 SSH 服务进行爆破。</p>
<p>用户名：alex（固定）。</p>
<p>密码字典：rockyou.txt.gz（密码文件）。</p>
<p>额外测试：</p>
<p>空密码（alex:）。</p>
<p>用户名作为密码（alex:alex）。</p>
<p>反向用户名密码（alex:xela）。</p>
<p>实时显示爆破过程（-V）。</p>
<p>跳过初始连接测试（-I）。</p>
<p>破解速度慢<br>增加线程数（-t，默认 16）：<br>如果目标有 防爆破机制（如 Fail2Ban），降低线程数</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707155443806.png" alt="image-20250707155443806" data-caption="image-20250707155443806" loading="lazy"></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707160738112.png" alt="image-20250707160738112" data-caption="image-20250707160738112" loading="lazy"></p>
<p>完整命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -l alex -P /usr/share/wordlists/rockyou.txt.gz ssh://192.168.196.143 -V -I -e nsr -t 4</span><br></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707160857831.png" alt="image-20250707160857831" data-caption="image-20250707160857831" loading="lazy"></p>
<h2 id="ssh远程连接命令"><a href="#ssh远程连接命令" class="headerlink" title="ssh远程连接命令"></a>ssh远程连接命令</h2><p>通过 <strong>SSH（Secure Shell）</strong> 连接到远程 Linux 服务器的基本用法</p>
<h3 id="命令结构-1"><a href="#命令结构-1" class="headerlink" title="命令结构"></a><strong>命令结构</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh alex@192.168.196.143(默认端口是22的时候，如果不是的话就要添加端口号)</span><br></pre></td></tr></table></figure>

<h3 id="1-ssh"><a href="#1-ssh" class="headerlink" title="1. ssh"></a><strong>1. <code>ssh</code></strong></h3><ul>
<li><strong>作用</strong>：调用 SSH 客户端，用于安全远程登录 Linux&#x2F;Unix 服务器。</li>
<li><strong>替代工具</strong>：<ul>
<li><code>scp</code>（安全文件传输）</li>
<li><code>sftp</code>（安全 FTP）</li>
</ul>
</li>
</ul>
<h3 id="2-alex"><a href="#2-alex" class="headerlink" title="2. alex"></a><strong>2. <code>alex</code></strong></h3><ul>
<li><p><strong>作用</strong>：指定远程服务器的 <strong>用户名</strong>（这里是 <code>alex</code>）。</p>
</li>
<li><p><strong>如果省略</strong>，SSH 会默认使用当前本地用户名尝试登录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh 192.168.196.143  # 默认使用本地用户名（如 kali）登录</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3"><a href="#3" class="headerlink" title="3. @"></a><strong>3. <code>@</code></strong></h3><ul>
<li><strong>作用</strong>：分隔用户名和主机地址（固定语法）。</li>
</ul>
<h3 id="4-192-168-196-143"><a href="#4-192-168-196-143" class="headerlink" title="4. 192.168.196.143"></a><strong>4. <code>192.168.196.143</code></strong></h3><ul>
<li><p><strong>作用</strong>：目标服务器的 <strong>IP 地址</strong> 或 <strong>域名</strong>。</p>
</li>
<li><p><strong>示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh alex@example.com  # 使用域名</span><br><span class="line">ssh alex@192.168.196.143 -p 2222  # 指定非默认端口（2222）</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707161647516.png" alt="image-20250707161647516" data-caption="image-20250707161647516" loading="lazy"></p>
<p>ssh <a href="mailto:&#97;&#108;&#101;&#x78;&#64;&#x31;&#x39;&#x32;&#46;&#49;&#54;&#x38;&#46;&#49;&#57;&#54;&#46;&#x31;&#52;&#51;">alex@192.168.196.143</a><strong>执行后的流程</strong></p>
<ol>
<li><p><strong>首次连接</strong>：</p>
<ul>
<li><p>如果目标服务器是第一次访问，SSH 会提示确认指纹（输入 <code>yes</code> 即可)</p>
</li>
<li><p>2.<strong>输入密码</strong>：</p>
</li>
<li><p>输入用户 <code>alex</code> 的密码（不会显示，直接盲输后按回车）。</p>
</li>
</ul>
</li>
<li><p><strong>登录成功</strong>：</p>
<ul>
<li>进入远程服务器的 Shell，命令行提示符会变成 <code>alex@hostname:~$</code>。</li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al</span><br></pre></td></tr></table></figure>

<p> 是 Linux&#x2F;Unix 系统中用于 列出当前目录下所有文件和目录（包括隐藏文件） 的常用命令，并显示 详细信息。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707163158409.png" alt="image-20250707163158409" data-caption="image-20250707163158409" loading="lazy"></p>
<p>sudo -l –查看当前用户被允许执行的 sudo 权限的命令有哪些</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -l </span><br></pre></td></tr></table></figure>

<p>是 Linux&#x2F;Unix 系统中用于查看当前用户被允许执行的 sudo 权限的命令。它可以帮助你了解哪些命令可以被当前用户以 sudo（超级用户权限）运行，而无需切换到 root 用户。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707163407738.png" alt="image-20250707163407738" data-caption="image-20250707163407738" loading="lazy"></p>
<h2 id="sudo-bash-–用于以root-权限启动一个新的-Bash-Shell"><a href="#sudo-bash-–用于以root-权限启动一个新的-Bash-Shell" class="headerlink" title="sudo bash –用于以root 权限启动一个新的 Bash Shell"></a>sudo bash –用于以root 权限启动一个新的 Bash Shell</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bash </span><br></pre></td></tr></table></figure>

<p>是一个 Linux&#x2F;Unix 命令，用于以root 权限启动一个新的 Bash Shell。<br>sudo：以超级用户（root）权限执行后续命令。<br>bash：启动一个新的 Bash Shell（Linux 默认的命令行解释器）。<br>执行效果</p>
<ol>
<li>输入密码：<br>执行后会提示输入 当前用户的密码（不是 root 密码，除非配置了 NOPASSWD）。(注意这个靶机应该没有设置root登录的密码)</li>
<li>进入 root Shell：<br>成功后，命令行提示符会变成 root@hostname:~#，表示当前会话拥有最高权限。</li>
</ol>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><h3 id="1-提权（渗透测试场景）"><a href="#1-提权（渗透测试场景）" class="headerlink" title="1. 提权（渗透测试场景）"></a>1. 提权（渗透测试场景）</h3><h3 id="2-临时获取-root-权限"><a href="#2-临时获取-root-权限" class="headerlink" title="2. 临时获取 root 权限"></a>2. 临时获取 root 权限</h3><h3 id="3-脚本中以-root-身份运行"><a href="#3-脚本中以-root-身份运行" class="headerlink" title="3. 脚本中以 root 身份运行"></a>3. 脚本中以 root 身份运行</h3><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/imgs/$%7Bfiilename%7D/image-20250707164226920.png" alt="image-20250707164226920" data-caption="image-20250707164226920" loading="lazy"></p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Vulnvm/" rel="tag">Vulnvm</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1761991220176"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E8%BF%99%E4%BA%9B%E9%9D%B6%E6%9C%BA%E7%9A%84%E6%9C%80%E7%BB%88%E7%9A%84%E7%9B%AE%E6%A0%87%E5%B0%B1%E6%98%AF%E6%8B%BF%E5%88%B0root%E6%9D%83%E9%99%90%E5%B0%B1OK%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">打这些靶机的最终的目标就是拿到root权限就OK了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E9%87%87%E7%94%A8%E5%8F%A6%E5%A4%96%E4%B8%80%E7%A7%8D%E6%89%AB%E7%9B%AE%E5%BD%95%E7%9A%84%E6%96%B9%E5%BC%8F%E2%80%93gobuster-dir"><span class="toc-number">3.</span> <span class="toc-text">然后采用另外一种扫目录的方式–gobuster dir</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">命令结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-gobuster-dir"><span class="toc-number">4.1.</span> <span class="toc-text">1. gobuster dir</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-w-usr-share-dirbuster-wordlists-directory-list-2-3-medium-txt"><span class="toc-number">4.2.</span> <span class="toc-text">2. -w &#x2F;usr&#x2F;share&#x2F;dirbuster&#x2F;wordlists&#x2F;directory-list-2.3-medium.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-u-http-192-168-196-143"><span class="toc-number">4.3.</span> <span class="toc-text">3. -u http:&#x2F;&#x2F;192.168.196.143&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-x-php-txt-html"><span class="toc-number">4.4.</span> <span class="toc-text">4. -x .php,.txt,.html</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E5%91%BD%E4%BB%A4%E7%A4%BA%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">完整命令示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hydra-%E8%BF%9B%E8%A1%8C-SSH-%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="toc-number">6.</span> <span class="toc-text">Hydra 进行 SSH 暴力破解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%91%BD%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text">ssh远程连接命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%84-1"><span class="toc-number">7.1.</span> <span class="toc-text">命令结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ssh"><span class="toc-number">7.2.</span> <span class="toc-text">1. ssh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-alex"><span class="toc-number">7.3.</span> <span class="toc-text">2. alex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">7.4.</span> <span class="toc-text">3. @</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-192-168-196-143"><span class="toc-number">7.5.</span> <span class="toc-text">4. 192.168.196.143</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-bash-%E2%80%93%E7%94%A8%E4%BA%8E%E4%BB%A5root-%E6%9D%83%E9%99%90%E5%90%AF%E5%8A%A8%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84-Bash-Shell"><span class="toc-number">8.</span> <span class="toc-text">sudo bash –用于以root 权限启动一个新的 Bash Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E9%80%94"><span class="toc-number">9.</span> <span class="toc-text">用途</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8F%90%E6%9D%83%EF%BC%88%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF%EF%BC%89"><span class="toc-number">9.1.</span> <span class="toc-text">1. 提权（渗透测试场景）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%B4%E6%97%B6%E8%8E%B7%E5%8F%96-root-%E6%9D%83%E9%99%90"><span class="toc-number">9.2.</span> <span class="toc-text">2. 临时获取 root 权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%84%9A%E6%9C%AC%E4%B8%AD%E4%BB%A5-root-%E8%BA%AB%E4%BB%BD%E8%BF%90%E8%A1%8C"><span class="toc-number">9.3.</span> <span class="toc-text">3. 脚本中以 root 身份运行</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>